{
    "name": "wappointment/wappointment",
    "description": "Appointment manager for Wordpress",
    "type": "worpdress-plugin",
    "require": {
        "php": ">=7.0.0",
        "illuminate/database": "5.5.40",
        "illuminate/support": "5.5.40",
        "illuminate/filesystem": "5.5.40",
        "illuminate/http": "5.5.40",
        "symfony/event-dispatcher": "3.4.*",
        "symfony/debug": "3.4.*",
        "symfony/translation": "3.4.*",
        "guzzlehttp/guzzle": "^6.3",
        "sabre/vobject": "^4.1",
        "rakit/validation": "^0.18.0",
        "nesbot/carbon": "~1.37.0",
        "achse/php-math-interval": "~3.0.3",
        "soundasleep/html2text": "^0.5.0",
        "giggsey/libphonenumber-for-php": "^8.10",
        "egulias/email-validator": "^2.1",
        "doctrine/dbal": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Wappointment\\": "app/"
        },
        "files": ["included/swiftmailer/swiftmailer/lib/swift_required.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpcompatibility/php-compatibility": "^9.3"
    }
}
